.technologies {
    display: flex;
    flex-direction: column;

  }

  .title{
    font-size: 3rem;
  }
  
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; /* Tres columnas con igual anchura */
    gap: 20px; /* Espacio entre las tarjetas */
  }
  
  .card {
    min-height: 150px; /* Altura mínima de la tarjeta */
    min-width: 150px; /* Ancho mínimo de la tarjeta */
    
    border: 1px solid #ccc;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .card box-icon{
    height: 100%;
    width: 100%;
  }

  